body
  width: 100vw
  height: 100vh
  padding: 0
  margin: 0
  background-color: #1b1f26
  color: #f9fafc

section
  width: 100%
  margin: 0 auto
  text-align: center
  display: flex
  flex-direction: column
  justify-content: center

hr
  width: 80%

#splash
  height: 15%

.carousel
  height: 100%

.carousel-image
  width: 80%
  text-align: center
  margin: 0 auto
