.showcase
  width: 60%
  margin: 10px auto
  font-size: 14px
  background-color: white
  transition: all ease-in-out 250ms

  &:hover
    box-shadow: 0px 7px 28px -5px rgba(0,0,0,0.75)
    transform: translate(0px, -5px)

  img
    width: 100%
    height: auto
