$color-primary: #333332
$color-secondary: #F0F1EE
$color-secondary-1: #1352A2
$color-secondary-2: #FFD464
$color-secondary-3: #FB6964

$material-red: #F44336
$material-red-50: #FFEBEE
$material-red-100: #FFCDD2
$material-red-200: #EF9A9A
$material-red-300: #E57373
$material-red-400: #EF5350

$material-blue: #2196F3
$material-blue-50: #E3F2FD
$material-blue-100: #BBDEFB
$material-blue-200: #90CAF9
$material-blue-300: #64B5F6
$material-blue-400: #42A5F5

$material-yellow: #FFEB3B
$material-yellow-50: #FFFDE7
$material-yellow-100: #FFF9C4
$material-yellow-200: #FFF59D
$material-yellow-300: #FFF176
$material-yellow-400: #FFEE58

$material-grey: #9E9E9E
$material-grey-50: #FAFAFA
$material-grey-100: 0#F5F5F5
$material-grey-200: 0#EEEEEE
$material-grey-300: 0#E0E0E0
$material-grey-400: 0#BDBDBD
$material-grey-900: #212121

$text-dark-primary: rgba(0,0,0, 0.87)
$text-dark-secondary: rgba(0,0,0, 0.54)
$text-dark-hint: rgba(0,0,0, 0.38)
$text-dark-dividers: rgba(0,0,0, 0.12)

$text-light-primary: rgba(255,255,255, 1)
$text-light-secondary: rgba(255,255,255, 0.70)
$text-light-hint: rgba(255,255,255, 0.50)
$text-light-dividers: rgba(255,255,255, 0.12)
